<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.css">
<title>Resume.com</title>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;

}
body{


}
.container{
display:flex;
<!--border:2px solid black;-->
width:100%;
height:180%;
margin:2px 5px;


}
.box1{
display:flex;
flex-direction:column;
border:1px solid gray;
width:40%;
height:99%;
margin:8px;

}
.item1{
display:flex;
flex-direction:column;
<!--border:2px solid yellow;-->
height:40%;
margin:8px;
}
#hayat img{
width:100%;
height:85%;
}
.green{
font-family:'Baloo Bhai 2', cursive;
font-weight:800;
font-size:1.5rem;


}
.green i{
color:green;
font-weight:900;
font-size:1.5rem;
margin:2px 10px;
padding:8px 10px;
}

.item1:after{
content:"Hande Ercel";
font-size:1.9rem;
font-family:'Baloo Bhai 2', cursive;
font-weight:900;
position:absolute;
left:18px;
top:200px;
z-index=-1;
}
.item2{
display:flex;
flex-direction:column;
<!--border:2px solid yellow;-->
height:30%;
margin:8px;
}
.heading2{
display:inline-block;
font-family:'Baloo Bhai 2', cursive;
color:black;
font-weight:900;
font-size:1.5rem;
margin:2px 10px;
padding:8px 10px;
}
.range{
display:block;
width:500px;
height:12px;

}

.item3{
display:flex;
flex-direction:column;
<!--border:2px solid yellow;-->
height:50%;
margin:8px;
}


.box2{
display:flex;
flex-direction:column;
<!--border:2px solid blue;-->
width:60%;
height:100%;
margin:8px;
}
.item4{
display:flex;
flex-direction:column;
border:1px solid gray;
height:60%;
margin:8px;
}
.h2{
font-size:1.5rem;
font-weight:500;
margin:2px 10px;
padding:8px 10px;
}
.btn{
background-color:green;
cursor:pointer;
padding:6px;
margin:3px 10px;
height:25px;

}
.p{font-size:1.2rem;
font-family: 'Style Script', cursive;
margin:2px 10px;
padding:8px 10px;


}
.item5{
display:flex;
flex-direction:column;
border:1px solid gray;
height:50%;
margin:8px;
}
.footer{
font-weight:800;
font-size:1rem;
text-align:center;
background-color:green;}


@media (max-width:768px){
.container{
flex-direction:column;
}
.box1{
width:100%;
}

}


</style>


</head>
<body>

<section class="container">
<section class="box1">
<section class="item1">

  <div id="hayat">
  <img src="hayat3.webp">
  </div>
  <div class="green" ><i class="fas fa-phone-alt" ></i>6232323323</div>
  <div class="green"><i class="fab fa-instagram"></i>Instagram id</div>
  <div class="green"><i class="fas fa-address-book"></i>89 karol bagh</div>
  <div class="green"><i class="fas fa-passport"></i>My Passport</div>
</section>
<hr>

<section class="item2">

  <div class="green"><i class="fas fa-circle"></i>Skills</div>
  <div class="heading2">Adobe Photoshop<input type="range" name="rating" class="range"></div>
  <div class="heading2">Photograhy<input type="range" name="rating" class="range"></div>
  <div class="heading2">Travelling<input type="range" name="rating" class="range"></div>
  <div class="heading2">media<input type="range" name="rating" class="range"></div>
</section>
<hr>
<section class="item3">

  <div class="green"><i class="fas fa-globe-asia"></i>Languages</div>
  <div class="heading2">English<input type="range" name="rating" class="range"></div>
  <div class="heading2">Hindi<input type="range" name="rating" class="range"></div>
  <div class="heading2">Bhojpuri<input type="range" name="rating" class="range"></div>
  <div class="heading2">French<input type="range" name="rating" class="range"></div>
</section>

</section>


<section class="box2">

<section class="item4">


  <div class="green"><i class="fas fa-briefcase"></i>Work Experience</div>
  <div class="green">
  <h2 class="h2">Front end Developer</h2>
  <i class="fas fa-calendar-week"></i>June 2018<button class="btn">confirm</button>
  <p class="p"> i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr  i am bhynkr   </p>
  </div>
  
  <div class="green">
  <h2 class="h2">Web developer</h2>
  <i class="fas fa-calendar-week"></i>June 2018<button class="btn">confirm</button>
  <p class="p"> i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr  i am bhynkr  i am bhynkr  </p>
  </div>
  <div class="green">
  <h2 class="h2">Free lancer</h2>
  <i class="fas fa-calendar-week"></i>June 2018<button class="btn">confirm</button>
  <p class="p"> i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr i am bhynkr  i am bhynkr  </p>
  </div>
  
</section>

<section class="item5">

  <div class="green"><i class="fas fa-school"></i>Education</div>
  <div class="green">
  <h2 class="h2">W3 school.com</h2>
  <i class="fas fa-calendar-week"></i>SElf Learner
  <p class="p">i  i ambhynkri ambhynkri ambhynkrvvi ambhynkr</p>
  </div>
  <div class="green">
  <h2 class="h2">W3 school.com</h2>
  <i class="fas fa-calendar-week"></i>SElf Learner
  <p class="p">i  i ambhynkri ambhynkri ambhynkrvvi ambhynkr</p>
  </div>
  <div class="green">
  <h2 class="h2">W3 school.com</h2>
  <i class="fas fa-calendar-week"></i>SElf Learner
  <p class="p">i  i ambhynkri ambhynkri ambhynkrvvi ambhynkr</p>
  </div>
</section>


</section>

</section>


</body>


</html>